{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/c/:slug/leads",
      "destination": "/leads?c=:slug"
    },
    {
      "source": "/c/:slug/leads/",
      "destination": "/leads?c=:slug"
    },
    {
      "source": "/:slug/leads",
      "destination": "/leads?c=:slug"
    },
    {
      "source": "/:slug/leads/",
      "destination": "/leads?c=:slug"
    },
    {
      "source": "/leads",
      "destination": "/leads"
    },
    {
      "source": "/leads/",
      "destination": "/leads"
    },
    {
      "source": "/kes-shroff",
      "destination": "/kes-shroff"
    },
    {
      "source": "/c/kj-somaiya",
      "destination": "/college"
    },
    {
      "source": "/c/kj-somaiya/",
      "destination": "/college"
    },
    {
      "source": "/kj-somaiya",
      "destination": "/college"
    },
    {
      "source": "/kj-somaiya/",
      "destination": "/college"
    },
    {
      "source": "/c/sydenham",
      "destination": "/college"
    },
    {
      "source": "/c/sydenham/",
      "destination": "/college"
    },
    {
      "source": "/sydenham",
      "destination": "/college"
    },
    {
      "source": "/sydenham/",
      "destination": "/college"
    },
    {
      "source": "/c/mithibai",
      "destination": "/college"
    },
    {
      "source": "/c/mithibai/",
      "destination": "/college"
    },
    {
      "source": "/mithibai",
      "destination": "/college"
    },
    {
      "source": "/mithibai/",
      "destination": "/college"
    },
    {
      "source": "/c/hr-college",
      "destination": "/college"
    },
    {
      "source": "/c/hr-college/",
      "destination": "/college"
    },
    {
      "source": "/hr-college",
      "destination": "/college"
    },
    {
      "source": "/hr-college/",
      "destination": "/college"
    },
    {
      "source": "/c/nm-college",
      "destination": "/college"
    },
    {
      "source": "/c/nm-college/",
      "destination": "/college"
    },
    {
      "source": "/nm-college",
      "destination": "/college"
    },
    {
      "source": "/nm-college/",
      "destination": "/college"
    },
    {
      "source": "/c/dj-sanghvi",
      "destination": "/college"
    },
    {
      "source": "/c/dj-sanghvi/",
      "destination": "/college"
    },
    {
      "source": "/dj-sanghvi",
      "destination": "/college"
    },
    {
      "source": "/dj-sanghvi/",
      "destination": "/college"
    },
    {
      "source": "/c/sk-somaiya",
      "destination": "/college"
    },
    {
      "source": "/c/sk-somaiya/",
      "destination": "/college"
    },
    {
      "source": "/sk-somaiya",
      "destination": "/college"
    },
    {
      "source": "/rotaract-mum",
      "destination": "/college"
    },
    {
      "source": "/rotaract-mum/",
      "destination": "/college"
    },
    {
      "source": "/c/rotaract-mum",
      "destination": "/college"
    },
    {
      "source": "/c/rotaract-mum/",
      "destination": "/college"
    },
    {
      "source": "/rotaract",
      "destination": "/college"
    },
    {
      "source": "/rotaract/",
      "destination": "/college"
    },
    {
      "source": "/rotaract-mumbai",
      "destination": "/college"
    },
    {
      "source": "/rotaract-mumbai/",
      "destination": "/college"
    },
    {
      "source": "/vendor-partner",
      "destination": "/college"
    },
    {
      "source": "/vendor-partner/",
      "destination": "/college"
    },
    {
      "source": "/youth-network",
      "destination": "/college"
    },
    {
      "source": "/youth-network/",
      "destination": "/college"
    },
    {
      "source": "/gaming-community",
      "destination": "/college"
    },
    {
      "source": "/gaming-community/",
      "destination": "/college"
    },
    {
      "source": "/gaming",
      "destination": "/college"
    },
    {
      "source": "/gaming/",
      "destination": "/college"
    },
    {
      "source": "/hm-031026",
      "destination": "/college"
    },
    {
      "source": "/hm-031026/",
      "destination": "/college"
    },
    {
      "source": "/vendor-hm-031026",
      "destination": "/college"
    },
    {
      "source": "/vendor-hm-031026/",
      "destination": "/college"
    },
    {
      "source": "/c/:slug*",
      "destination": "/college"
    },
    {
      "source": "/c/(.*)",
      "destination": "/college"
    },
    {
      "source": "/c",
      "destination": "/college"
    },
    {
      "source": "/c/",
      "destination": "/college"
    },
    {
      "source": "/college",
      "destination": "/college"
    },
    {
      "source": "/principal-invitation",
      "destination": "/principal-invitation/index.html"
    },
    {
      "source": "/principal-invitation/(.*)",
      "destination": "/principal-invitation/index.html"
    }
  ]
}